<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="AssetsTools.NET">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Yu-Gi-Oh!  Master Duel\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

</Project>
